# StateStore

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/src/androidTest/java/app/junhyounglee/logaware/: ExampleInstrumentedTest.kt
app/src/main/java/app/junhyounglee/logaware/: LogAware.kt  MainActivity.kt
app/src/test/java/app/junhyounglee/logaware/: LogAwarePowerMockTestCase.kt
compiler/: build.gradle
compiler/src/main/kotlin/app/junhyounglee/statestore/annotation/: StateStore.kt
compiler/src/main/kotlin/app/junhyounglee/statestore/compiler/: StateContainerCoordinator.kt  StateStoreProcessor.kt
compiler/src/main/kotlin/app/junhyounglee/statestore/compiler/codegen/: SourceArguments.kt  SourceGenerator.kt  StateStoreCoordinator.kt  StateStoreSourceArguments.kt  StateStoreSourceGenerator.kt
compiler/src/main/kotlin/app/junhyounglee/statestore/compiler/codegen/model/: StateSpec.kt
compiler/src/main/kotlin/app/junhyounglee/statestore/compiler/kotlinpoet/: types.kt
gradle/wrapper/: gradle-wrapper.properties
logaware/: gradle.properties
logaware/app/: build.gradle
logaware/app/src/main/: AndroidManifest.xml
logaware/app/src/main/java/app/junhyounglee/logaware/: MainActivity.kt
logaware/app/src/main/res/values/: strings.xml
logaware/app/src/test/java/app/junhyounglee/logaware/: ExampleUnitTest.kt  LogAwareTest.kt
logaware/gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/app/junhyounglee/statestore/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/app/junhyounglee/statestore/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/app/junhyounglee/statestore/sample/: ExampleUnitTest.kt
