// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
 * Kotlin gradle descriptions
 * https://kotlinlang.org/docs/gradle.html#targeting-multiple-platforms
 */
buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
